<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InOutActivity" >

    <item android:id="@+id/action_status_view"
        android:title="@string/action_status_view"
        android:menuCategory="secondary"
        app:showAsAction="never" />

    <item android:id="@+id/action_show_god_mode"
        android:title="God Mode"
        android:menuCategory="container">
        <menu>
            <group android:id="@+id/menu_group_god_mode_actions">
                <item android:id="@+id/action_god_mode_login" android:title="@string/action_remote_login" />
                <item android:id="@+id/action_god_mode_logout" android:title="@string/action_remote_logout" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:menuCategory="system"
        app:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:menuCategory="system"
        app:showAsAction="never" />
</menu>
